<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bs@localhost" uuid="8a3eaa90-ad40-49c9-9173-f80b607ac51b">
    <database-info product="MySQL" version="5.5.5-10.1.14-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="bs"/>
      <table id="2" parent="1" name="book"/>
      <table id="3" parent="1" name="order"/>
      <table id="4" parent="1" name="order_item"/>
      <table id="5" parent="1" name="user"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="7" parent="2" name="ISBN">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="8" parent="2" name="name">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="9" parent="2" name="category">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="10" parent="2" name="price">
        <data-type>int(11)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="3" name="username">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="14" parent="3" name="price">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="status">
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="date">
        <data-type>date</data-type>
      </column>
      <index id="17" parent="3" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="18" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="19" parent="3" name="order_ibfk_1">
        <columns>username</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="20" parent="4" name="order_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="4" name="book_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="4" name="num">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="price">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="id">
        <data-type>int(11)</data-type>
      </column>
      <index id="25" parent="4" name="FK7uc07lntmswu88gdjm76jopqd">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="26" parent="4" name="FKb033an1f8qmpbnfl0a6jb5njs">
        <columns>book_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="27" parent="4" name="order_id">
        <columns>order_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="28" parent="4" name="FK7uc07lntmswu88gdjm76jopqd">
        <columns>id</columns>
        <ref-key>~.order.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="4" name="FKb033an1f8qmpbnfl0a6jb5njs">
        <columns>book_id</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="4" name="order_item_ibfk_1">
        <columns>order_id</columns>
        <ref-key>~.order.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="31" parent="4" name="order_item_ibfk_2">
        <columns>book_id</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="33" parent="5" name="password">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="34" parent="5" name="is_admin">
        <data-type>char(1)</data-type>
      </column>
      <column id="35" parent="5" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="36" parent="5" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>